repositories {
    flatDir {
        dirs 'libs'
    }
}

// android {
//     defaultConfig {
//         ndk {
            // support 64 bit libraries starting 4.1.7
            // abiFilters "armeabi-v7a", "x86"
//         }
//     }
// }

// Apply values after project's build-extras.gradle
cdvPluginPostBuildExtras.add({
    dependencies {
        compile(name:'ODataAPI-3.16.24', ext:'aar')
        compile(name:'odata-plugin-4.5.3', ext:'aar')
        compile(name:'ODataOffline-4.1.15',ext:'aar')
    }
})