# FioribuildAPK

./: README.md
apps/fiori_client/: README.md  config.json  create_fiori_client.js  package-lock.json  package.json
apps/fiori_client/App/: config.xml  package-lock.json  package.json
apps/fiori_client/App/plugins/kapsel-plugin-corelibs/android/: smp_corelibs.gradle
apps/fiori_client/App/plugins/kapsel-plugin-corelibs/android/libs/: ClientLog-3.16.24.aar  corelibs-plugin-4.5.3.aar
apps/fiori_client/AppIdMPower/: config.xml  package-lock.json  package.json
apps/fiori_client/template/: config.xml
apps/packager/: README.md  appConfig.js  package.json
apps/packager/config/: config.json
apps/packager/src/: cli.js  cloudBuild.js  packager.js  requestQueue.js  splitterWriteStream.js  uploadPackageWriteStream.js
apps/packager/template/: config.xml
apps/packager/template/scripts/: build-extras.gradle
apps/packager/template/scripts/after_platform_add/: configApp.js
cli/: README.md  package.json
cli/lib/: help.txt  kapsel_commands.js
docs/api/: -_anonymous_-lib.createSession-CmisRequest.html  -_anonymous_-lib.createSession-session.html  FileTransfer.html  FileTransferError.html  cordova.html  cordova.plugins.html  cordova.plugins.printer.html  global.html  index.html  sap.AppPreferences.html  sap.AppSettings.html  sap.AppUpdate.html  sap.AuthProxy.OAuth2.html  sap.AuthProxy.OTP.html  sap.AuthProxy.SAML2.html  sap.AuthProxy.html  sap.AuthProxy_CertificateFromFile.html  sap.AuthProxy_CertificateFromLogonManager.html  sap.AuthProxy_CertificateFromStore.html  sap.CacheManager.html  sap.Consent.html  sap.DocumentService.html  sap.E2ETrace.html  sap.EncryptedStorage.html  sap.FioriClient.html  sap.Logger.html  sap.Logon.Core.html  sap.Logon.html  sap.OData.html  sap.OfflineStore.html  sap.Online.html  sap.Push.html  sap.Settings.html  sap.Toolbar.html  sap.Usage.InfoType.html  sap.Usage.PrivacyPolicy.html  sap.Usage.html  sap.VoiceRecording.Recording.html  sap.VoiceRecording.html  sap.html
plugins/apppreferences/: package.json  plugin.xml
plugins/apppreferences/ios/: SMPSettings.storyboard
plugins/appupdate/: package.json  plugin.xml
plugins/appupdate/android/: smp_appupdate.gradle
plugins/appupdate/www/: appupdate.js  messages.properties
plugins/attachmentviewer/: package.json  plugin.xml
plugins/attachmentviewer/android/: smp_attachmentviewer.gradle
plugins/attachmentviewer/www/: attachmentviewer.js
plugins/authproxy/www/: authproxy.js  oauth2.js
plugins/barcodescanner/: package.json  plugin.xml
plugins/barcodescanner/src/android/: barcodescanner.gradle
plugins/cachemanager/: package.json
plugins/calendar/: package.json  plugin.xml
plugins/calendar/android/: smp_calendar.gradle
plugins/calendar/www/: calendar.js
plugins/cdsprovider/: package.json
plugins/document-service/: package.json  plugin.xml
plugins/document-service/www/: DocumentService.js  (+1 more)
plugins/e2etrace/: package.json  plugin.xml
plugins/encryptedstorage/: package.json  plugin.xml
plugins/federationprovider/: package.json  plugin.xml
plugins/filetransfer/: package.json  plugin.xml
plugins/inappbrowser/: package.json
plugins/inappbrowser-xwalk/: package.json  plugin.xml
plugins/multidex/: package.json
plugins/odata/: package.json  plugin.xml
plugins/odata/android/: smp_odata.gradle
plugins/odata/android/libs/: ODataAPI-3.16.24.aar  odata-plugin-4.5.3.aar
plugins/online/: errorHandling.js  package.json
plugins/push/: package.json  plugin.xml
plugins/push/android/: smp_push.gradle
plugins/push/android/hooks/: copyGoogleServices.js
plugins/push/android/libs/: push-plugin-4.5.3.aar
plugins/sapxhook/: package.json  plugin.xml
plugins/statusbar/: package.json  plugin.xml
plugins/toolbar/: package.json
plugins/usage/: package.json  plugin.xml
plugins/voicerecording/: package.json  plugin.xml
plugins/voicerecording/android/: smp_voicerecording.gradle
plugins/voicerecording/android/libs/: voicerecording-plugin-4.5.3.aar
(+439 files in other folders)
